{
    "name": "techunico/sms_sender",
    "description": "this is package to send sms ny simply triggering a simple function",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Techunico\\SmsSender\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Praveen Kumar",
            "email": "praveen@techunico.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "php-curl-class/php-curl-class": "^9.6"
    }
}
